# elastic-cloner-app

./: README  README.md  pom.xml
src/main/java/com/mosesmansaray/play/indexclonerapp/: ElasticIndexClonerApplication.java
src/main/java/com/mosesmansaray/play/indexclonerapp/controller/: ElasticClonerController.java
src/main/java/com/mosesmansaray/play/indexclonerapp/model/: CloneProperties.java
src/main/java/com/mosesmansaray/play/indexclonerapp/service/: IndexClonerService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/public/: style.css
src/main/resources/templates/: home.html
src/test/java/: IndexClonerApplicationTests.java
